# release: pcb 20080202
# date:    Sun Nov 16 12:22:55 2008
# user:    ushakov ()
# host:    darkroom

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 133858 82677]

Grid[393.700775 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[699 400 800 800 1500 1000]
Flags("nameonpcb,autodrc,clearnew")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "CONNECTOR-1-1" "P2" "unknown" 38500 6500 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "SO14" "U1" "unknown" 48500 29500 -2000 -6000 0 100 ""]
(
	Pad[-13500 -15000 -7000 -15000 2000 1000 3000 "1" "1" "square"]
	Pad[-13500 -10000 -7000 -10000 2000 1000 3000 "2" "2" "square"]
	Pad[-13500 -5000 -7000 -5000 2000 1000 3000 "3" "3" "square"]
	Pad[-13500 0 -7000 0 2000 1000 3000 "4" "4" "square"]
	Pad[-13500 5000 -7000 5000 2000 1000 3000 "5" "5" "square"]
	Pad[-13500 10000 -7000 10000 2000 1000 3000 "6" "6" "square"]
	Pad[-13500 15000 -7000 15000 2000 1000 3000 "7" "7" "square"]
	Pad[7000 15000 13500 15000 2000 1000 3000 "8" "8" "square,edge2"]
	Pad[7000 10000 13500 10000 2000 1000 3000 "9" "9" "square,edge2"]
	Pad[7000 5000 13500 5000 2000 1000 3000 "10" "10" "square,edge2"]
	Pad[7000 0 13500 0 2000 1000 3000 "11" "11" "square,edge2"]
	Pad[7000 -5000 13500 -5000 2000 1000 3000 "12" "12" "square,edge2"]
	Pad[7000 -10000 13500 -10000 2000 1000 3000 "13" "13" "square,edge2"]
	Pad[7000 -15000 13500 -15000 2000 1000 3000 "14" "14" "square,edge2"]
	ElementLine [-15500 -17000 -15500 17000 1000]
	ElementLine [-15500 17000 15500 17000 1000]
	ElementLine [15500 17000 15500 -17000 1000]
	ElementLine [-15500 -17000 -2500 -17000 1000]
	ElementLine [15500 -17000 2500 -17000 1000]
	ElementArc [0 -17000 2500 2500 0 180 1000]

	)

Element["" "SOT25A" "U3" "unknown" 72500 25500 11000 11800 2 100 ""]
(
	Pad[-800 0 800 0 2400 3000 3000 "4" "4" "square"]
	Pad[-800 7800 800 7800 2400 3000 3000 "5" "5" "square"]
	Pad[7400 7800 9000 7800 2400 3000 3000 "1" "1" "square,edge2"]
	Pad[7400 3900 9000 3900 2400 3000 3000 "2" "2" "square,edge2"]
	Pad[7400 0 9000 0 2400 3000 3000 "3" "3" "square,edge2"]
	ElementLine [11000 -2000 11000 9800 1000]
	ElementLine [-2900 9800 11000 9800 1000]
	ElementLine [-2900 -2000 -2900 9800 1000]
	ElementLine [-2900 -2000 11000 -2000 1000]

	)

Element["" "1206" "R1" "unknown" 25500 32000 3150 -3150 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "1206" "C3" "unknown" 96000 27000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "Q1" "unknown" 97000 12500 2500 -2500 3 100 ""]
(
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 5905 1181 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "1206" "R3" "unknown" 112500 32500 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "1206" "LED1" "unknown" 86500 12500 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "1206" "C1" "unknown" 10500 32500 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "R8" "unknown" 126000 46500 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "CONNECTOR-1-1" "P1" "unknown" 6000 59000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]

	)

Element["" "1206" "C2" "unknown" 10500 22500 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "R7" "unknown" 126000 26500 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 800]
	ElementLine [3740 -2362 3740 2362 800]

	)

Element["" "CONNECTOR-1-5" "CONN1" "unknown" 6000 71500 51000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2,thermal(3X)"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 45000 5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["" "1206" "R6" "unknown" 78000 43500 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "CRYSTAL-300" "U2" "unknown" 6000 11500 8701 -3386 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[20000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementLine [0 5000 20000 5000 1000]
	ElementArc [0 0 5000 5000 270 180 1000]
	ElementArc [20000 0 5000 5000 90 180 1000]

	)

Element["" "1206" "R2" "unknown" 73500 10000 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "R5" "unknown" 78000 52500 -3000 -2500 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "1206" "R4" "unknown" 96000 36500 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["onsolder" "" "" "" 81000 42000 0 0 0 100 "auto"]
(
	ElementArc [0 0 39370 39370 0 90 1000]
	ElementArc [0 0 39370 39370 270 90 1000]
	ElementArc [0 0 39370 39370 180 90 1000]
	ElementArc [0 0 39370 39370 90 90 1000]

	)

Element["" "1206" "C4" "unknown" 99213 55513 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "CONNECTOR-1-3" "CONN2" "unknown" 5512 47243 31000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [25000 -5000 -5000 -5000 1000]
	ElementLine [25000 5000 25000 -5000 1000]
	ElementLine [-5000 5000 25000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)
Rat[46000 71500 0 35000 44500 1  ""]
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[25000 38500 23000 36500 2500 2000 "clearline"]
	Line[42500 50500 46500 46500 2500 2000 "clearline"]
	Line[35000 24500 34500 24000 1000 2000 "clearline"]
	Line[46000 32000 31500 32000 1000 2000 "clearline"]
	Line[8500 4000 6000 6500 1000 2000 "clearline"]
	Line[6000 6500 6000 9000 1000 2000 "clearline"]
	Line[42000 56500 50000 48500 1000 2000 "clearline"]
	Line[38500 11500 38500 7500 2500 2000 "clearline"]
	Line[31500 32000 26500 37000 1000 2000 "clearline"]
	Line[28500 4000 8500 4000 1000 2000 "clearline"]
	Line[31000 6500 28500 4000 1000 2000 "clearline"]
	Line[75700 29100 75700 29200 800 2000 "clearline"]
	Line[74800 30900 72700 28800 800 2000 "clearline"]
	Line[29000 56500 42000 56500 1000 2000 "clearline"]
	Line[26000 59500 29000 56500 1000 2000 "clearline"]
	Line[33000 39500 36000 39500 1000 2000 "clearline"]
	Line[46500 46500 46500 19500 2500 2000 "clearline"]
	Line[26000 71500 26000 59500 1000 2000 "clearline"]
	Line[20500 43000 29500 43000 1000 2000 "clearline"]
	Line[6000 11500 7000 12500 1000 2000 "clearline"]
	Line[46000 71500 45500 71000 1000 2000 "clearline"]
	Line[4595 21319 6000 22724 2500 2000 "clearline"]
	Line[6000 74000 11000 79000 2500 2000 "clearline"]
	Line[75700 29200 79400 32900 800 2000 "clearline"]
	Line[10500 15000 7000 11500 1000 2000 "clearline"]
	Line[6000 74000 6000 22724 2500 2000 "clearline"]
	Line[50000 48500 50000 43000 1000 2000 "clearline"]
	Line[126000 19000 111000 4000 2500 2000 "clearline"]
	Line[36000 66000 57000 45000 1000 2000 "clearline"]
	Line[16405 31319 14319 31319 1000 2000 "clearline"]
	Line[14319 31319 10500 27500 1000 2000 "clearline"]
	Line[16000 47500 20500 43000 1000 2000 "clearline"]
	Line[35000 24500 30000 19500 1000 2000 "clearline"]
	Line[50000 43000 53500 39500 1000 2000 "clearline"]
	Line[30000 19500 18000 19500 1000 2000 "clearline"]
	Line[111000 4000 38500 4000 2500 2000 "clearline"]
	Line[26000 47500 29000 50500 2500 2000 "clearline"]
	Line[46500 19500 38500 11500 2500 2000 "clearline"]
	Line[29000 50500 42500 50500 2500 2000 "clearline"]
	Line[26500 19500 26500 12000 1000 2000 "clearline"]
	Line[53500 39500 56000 39500 1000 2000 "clearline"]
	Line[36000 71500 36000 66000 1000 2000 "clearline"]
	Line[124819 52405 123914 51500 2500 2000 "clearline"]
	Line[10500 27500 10500 15000 1000 2000 "clearline"]
	Line[11000 67000 15500 71500 1000 2000 "clearline"]
	Line[11000 43000 11000 67000 1000 2000 "clearline"]
	Line[35000 29500 31000 25500 1000 2000 "clearline"]
	Line[31000 25500 25000 25500 1000 2000 "clearline"]
	Line[24319 26095 20500 29914 1000 2000 "clearline"]
	Line[20500 29914 20500 38000 1000 2000 "clearline"]
	Line[7000 12500 6500 12500 1000 2000 "clearline"]
	Line[20500 38000 18500 40000 1000 2000 "clearline"]
	Line[18500 40000 14000 40000 1000 2000 "clearline"]
	Line[29500 43000 33000 39500 1000 2000 "clearline"]
	Line[35000 19500 31000 15500 1000 2000 "clearline"]
	Line[31000 15500 31000 6500 1000 2000 "clearline"]
	Line[14000 40000 11000 43000 1000 2000 "clearline"]
	Line[112500 39586 112500 52000 2500 2000 "clearline"]
	Line[111319 38405 112500 39586 2500 2000 "clearline"]
	Line[124819 32405 124500 32724 1000 2000 "clearline"]
	Line[124500 32724 124500 40000 1000 2000 "clearline"]
	Line[124819 32405 124414 32000 1000 2000 "clearline"]
	Line[90000 35224 90000 27000 1000 2000 "clearline"]
	Line[72000 44776 72000 52000 1000 2000 "clearline"]
	Line[76300 32344 74856 30900 800 2000 "clearline"]
	Line[72600 28502 72600 25200 1000 2000 "clearline"]
	Line[66500 15000 66500 10500 1000 2000 "clearline"]
	Line[98181 18405 98500 18724 1000 2000 "clearline"]
	Line[72095 44681 72000 44776 1000 2000 "clearline"]
	Line[83905 42319 84000 42224 1000 2000 "clearline"]
	Line[79405 11181 79405 15905 1000 2000 "clearline"]
	Line[79405 15905 81500 18000 1000 2000 "clearline"]
	Line[81500 18000 86500 18000 1000 2000 "clearline"]
	Line[106000 32500 123500 32500 1000 2000 "clearline"]
	Line[64500 37000 54000 37000 1000 2000 "clearline"]
	Line[73500 4500 73500 15500 1000 2000 "clearline"]
	Line[62000 19500 66500 15000 1000 2000 "clearline"]
	Line[90095 35319 90000 35224 1000 2000 "clearline"]
	Line[55500 14500 56500 14500 1000 2000 "clearline"]
	Line[51000 19000 55500 14500 1000 2000 "clearline"]
	Line[66500 39000 64500 37000 1000 2000 "clearline"]
	Line[54000 37000 51000 34000 1000 2000 "clearline"]
	Line[51000 34000 51000 19000 1000 2000 "clearline"]
	Line[98181 18405 101000 21224 1000 2000 "clearline"]
	Line[101000 21224 101000 26000 1000 2000 "clearline"]
	Line[101000 26000 111500 26000 1000 2000 "clearline"]
	Line[102000 45500 94200 53300 1000 2000 "clearline"]
	Line[102000 45500 102000 36500 1000 2000 "clearline"]
	Line[102000 36500 106000 32500 1000 2000 "clearline"]
	Line[83905 42319 82000 40414 1000 2000 "clearline"]
	Line[82000 40414 82000 33500 1000 2000 "clearline"]
	Line[81500 25500 88500 25500 1000 2000 "clearline"]
	Line[66500 38500 72000 33000 1000 2000 "clearline"]
	Line[79900 33300 79702 33300 1000 2000 "clearline"]
	Line[73500 15500 75000 17000 1000 2000 "clearline"]
	Line[75000 17000 76000 17000 1000 2000 "clearline"]
	Line[75500 17000 77500 19000 1000 2000 "clearline"]
	Line[77500 19000 77500 28500 1000 2000 "clearline"]
	Line[77500 28500 78000 29000 1000 2000 "clearline"]
	Line[78000 29000 79000 29000 1000 2000 "clearline"]
	Line[94200 53300 85100 53300 1000 2000 "clearline"]
	Line[66500 24500 62500 24500 1000 2000 "clearline"]
	Line[68500 22500 66500 24500 1000 2000 "clearline"]
	Line[75700 23500 74700 22500 1000 2000 "clearline"]
	Line[74700 22500 68500 22500 1000 2000 "clearline"]
	Line[76300 38114 76300 33300 1000 2000 "clearline"]
	Line[72095 42319 76300 38114 1000 2000 "clearline"]
	Line[75700 29100 75700 23200 1000 2000 "clearline"]
	Line[75700 23200 75100 22600 1000 2000 "clearline"]
	Line[75100 22600 73200 22600 1000 2000 "clearline"]
	Line[75700 28900 75700 29105 1000 2000 "clearline"]
	Line[72700 28800 72700 27200 800 2000 "clearline"]
	Line[80200 33600 80200 33700 1000 2000 "clearline"]
	Line[80200 33600 79700 33100 1000 2000 "clearline"]
	Line[79700 33100 79400 33100 1000 2000 "clearline"]
	Line[76300 33300 76300 32344 800 2000 "clearline"]
	Line[11000 79000 53500 79000 2500 2000 "clearline"]
	Line[53500 79000 66500 66000 2500 2000 "clearline"]
	Line[66500 66000 66500 39000 2500 2000 "clearline"]
	Line[66500 65500 71500 60500 2500 2000 "clearline"]
	Line[111414 38500 113500 38500 2500 2000 "clearline"]
	Line[111319 38405 111414 38500 2500 2000 "clearline"]
	Line[71654 60630 103544 60630 2500 2000 "clearline"]
	Line[103544 60630 112205 51969 2500 2000 "clearline"]
	Line[112598 52362 125197 52362 2500 2000 "clearline"]
	Polygon("clearpoly")
	(
		[41000 66000] [51000 66000] [51000 76500] [41000 76500] 
	)
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C4-1")
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("P1-1")
		Connect("R3-1")
		Connect("R8-1")
		Connect("U1-14")
		Connect("U3-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R2-1")
		Connect("U1-13")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R6-2")
		Connect("U1-12")
		Connect("U3-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-9")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("U1-8")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U1-7")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U1-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-2")
		Connect("U2-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-3")
		Connect("U2-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R1-1")
		Connect("U1-4")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R2-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C3-2")
		Connect("Q1-2")
		Connect("R3-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C4-2")
		Connect("R4-2")
		Connect("R5-2")
		Connect("R7-1")
		Connect("R8-2")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C3-1")
		Connect("R4-1")
		Connect("U3-3")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R5-1")
		Connect("R6-1")
		Connect("U3-4")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("LED1-2")
		Connect("P2-1")
		Connect("Q1-1")
		Connect("R1-2")
		Connect("R7-2")
		Connect("U1-1")
		Connect("U3-2")
	)
)
