# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=yes
generate_pinseq=yes
sym_width=1600
pinwidthvertikal=200
pinwidthhorizontal=200

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20081228
name=atmega8tqfp
device=atmega8
refdes=U?
footprint=TQFP32_7
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		io	line	l		PD3 (INT1)
2		io	line	l		PD4 (XCK/T0)
3		pwr	none		GND	GND
4		pwr	none		Vcc	VCC
5		pwr	none		GND	GND
6		pwr	none		Vcc	VCC
7		io	line	l		PB6 (XTAL1/TOSC1)
8		io	line	l		PB7 (XTAL2/TOSC2)
9		io	line	l		PD5 (T1)
10		io	line	l		PD6 (AIN0)
11		io	line	l		PD7 (AIN1)
12		io	line	l		PB0 (ICP1)
13		io	line	l		PB1 (OC1A)
14		io	line	l		PB2 (SS/OC1B)
15		io	line	l		PB3 (MOSI/OC2)
16		io	line	l		PB4 (MISO)
17		io	line	l		PB5 (SCK)
18		pwr	none		Vcc	AVCC
19		io	line	r		ADC6
20		io	line	r		AREF
21		pwr	none		GND	GND
22		io	line	r		ADC7
23		io	line	r		PC0 (ADC0)
24		io	line	r		PC1 (ADC1)
25		io	line	r		PC2 (ADC2)
26		io	line	r		PC3 (ADC3)
27		io	line	r		PC4 (ADC4/SDA)
28		io	line	r		PC5 (ADC5/SCL)
29		io	line	r		PC6 (RESET)
30		io	line	l		PD0 (RXD)
31		io	line	l		PD1 (TXD)
32		io	line	l		PD2 (INT0)
