# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=yes
generate_pinseq=yes
sym_width=1400
pinwidthvertikal=400
pinwidthhorizontal=400

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20081218
name=lis3lv02
device=lis3lv02
refdes=U?
footprint=LIS3LV02
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		io	line	r		RDY/INT
2		io	line	l		SDO
3		io	line	l		SDA/I/O
4		pwr	none		Vcc	Vdd_IO
5		io	line	l		SCL/SPC
6		io	line	l		CS
#7		io	none			NC
8		io	line	r		CK
9		pwr	none		GND	GND
#10		io	none			Reserve
11		pwr	none		Vcc	Vdd
12		pwr	none		Vcc	Vdd
13		pwr	none		Vcc	Vdd
14		pwr	none		GND	GND
#15		io	none			Reserve
16		pwr	none		GND	GND
